# halo-plugin-dishes

./: .gitignore  README.md  build.gradle  clean-artifacts.bat  settings.gradle
.github/workflows/: cd.yaml  ci.yaml
src/main/java/com/dishes/: DishesPlugin.java  ExtensionSchemeRegistry.java  SiteRouter.java
src/main/java/com/dishes/api/: AdminApiController.java  ApiExceptionHandler.java  BusinessErrorCode.java  BusinessException.java  Envelope.java  PublicApiController.java
src/main/java/com/dishes/domain/: DishesStore.java  InMemoryDishesStore.java  PersistentDishesStore.java
src/main/java/com/dishes/domain/finder/: PersistentDishesFinder.java
src/main/java/com/dishes/domain/service/: PersistentDishesDomainService.java
src/main/java/com/dishes/extension/: Dish.java  DishCategory.java  DishesSequence.java  DishesSettings.java  MealOrder.java
src/main/java/com/dishes/service/: AdminFacadeService.java  DishesSettingsService.java  PublicFacadeService.java
src/main/java/com/dishes/service/admin/: AdminBackupService.java  AdminMenuService.java  AdminOrderService.java  AdminSettingsService.java
src/main/java/com/dishes/service/dto/: ApiPayloads.java
src/main/java/com/dishes/service/publics/: OrderNotifyService.java  PublicAccessService.java  PublicDomainWhitelistService.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: dishes-frontend-proxy.yaml  dishes-public-api-anonymous.yaml
src/main/resources/templates/: dishes.html
src/test/java/com/dishes/api/: ApiExceptionHandlerTest.java
src/test/java/com/dishes/domain/service/: PersistentDishesDomainServiceTest.java
ui/: build.gradle  package.json  pnpm-lock.yaml
ui/src/: index.ts
ui/src/api/: client.ts
ui/src/components/: CategoryEditingModal.vue  CategoryList.vue  DishEditingModal.vue  LazyImage.vue
ui/src/types/: vue-draggable-plus.d.ts
ui/src/views/: DishesView.vue  OrdersView.vue  SettingsView.vue
web-frontend/: .env  .env.example  .env.production  build.gradle  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
web-frontend/src/: App.vue  main.ts
web-frontend/src/api/: http.ts
web-frontend/src/components/: HomeOrderFab.vue  OrderSchedulingPromptModal.vue  OrderSubmitNotesModal.vue
web-frontend/src/layouts/: MobileShellLayout.vue
web-frontend/src/router/: index.ts
web-frontend/src/styles/: main.css
web-frontend/src/utils/: mediaUrl.ts  publicBranding.ts  recommendationDisplay.ts
web-frontend/src/views/: HomeView.vue  OrderView.vue
