plugins {
    id 'java'
    id "io.freefair.lombok" version "9.2.0"
    id "run.halo.plugin.devtools" version "0.6.2"
}

import org.gradle.process.ExecOperations

group 'com.dishes'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('run.halo.tools.platform:plugin:2.23.0')
    compileOnly 'run.halo.app:api'

    testImplementation 'run.halo.app:api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}

tasks.register('processUiResources', Copy) {
    from project(':ui').layout.buildDirectory.dir('dist')
    into layout.buildDirectory.dir('resources/main/console')
    dependsOn project(':ui').tasks.named('assemble')
    shouldRunAfter tasks.named('processResources')
}

tasks.register('processPublicFrontendResources', Copy) {
    from project(':web-frontend').layout.projectDirectory.dir('build/dist')
    into layout.buildDirectory.dir('resources/main/static/dishes-frontend')
    dependsOn project(':web-frontend').tasks.named('assemble')
    shouldRunAfter tasks.named('processResources')
}

tasks.named('classes') {
    dependsOn tasks.named('processUiResources')
    dependsOn tasks.named('processPublicFrontendResources')
}

tasks.named('jar') {
    manifest {
        attributes('Plugin-Main-Class': 'com.dishes.DishesPlugin')
    }
}

tasks.named('processResources') {
    dependsOn project(':web-frontend').tasks.named('assemble')
}

tasks.named('generatePluginComponentsIdx') {
    notCompatibleWithConfigurationCache('This task invokes "Task.project" at execution time, which is not supported with configuration cache.')
}

// Dev convenience: remove stale Halo dev container before create.
def haloDevContainerName = 'halo-for-plugin-development'
tasks.matching { it.name == 'createHaloContainer' }.configureEach {
    doFirst {
        def dockerExe = System.getenv('DOCKER_EXE') ?: 'C:\\Program Files\\Docker\\Docker\\resources\\bin\\docker.exe'
        def dockerCmd = new File(dockerExe).exists() ? dockerExe : 'docker'
        def execOps = project.services.get(ExecOperations)
        execOps.exec { spec ->
            spec.commandLine dockerCmd, 'rm', '-f', haloDevContainerName
            spec.ignoreExitValue = true
        }
    }
}

halo {
    version = '2.23'
}

